# android

app/: build.gradle
app/src/androidTest/java/com/housekeeper178/housekeeper_178/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housekeeper178/housekeeper_178/activity/: HKApplication.java
app/src/main/java/com/housekeeper178/housekeeper_178/activity/activity/: AddressActivity.java  ChangeAddressActivity.java  ChangeUserPasswordActivity.java  CheckAllOrderActivity.java  DeletSuccessfulActivity.java  EnSureDeletActivity.java  FeileiGoodshowActivity.java  GoodInfoActivity.java  GoodsiinfofromhomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaySuccessfulActivity.java  RegisterActivity.java
app/src/main/java/com/housekeeper178/housekeeper_178/activity/adapter/: AhomefragmentRv.java  AllOrderAdapter.java  ChartListAdapter.java  fenleitype.java
app/src/main/java/com/housekeeper178/housekeeper_178/activity/fragment/: HomeFragment.java  MyFragment.java  SchoolFragment.java  ShareFragment.java
app/src/main/java/com/housekeeper178/housekeeper_178/activity/model/: Chart.java  ChartList.java  GoodsInfo.java  Hotgood.java  JsonChangeAddress.java  NewAddress.java  TypeGoods.java  UserInfo.java
app/src/main/java/com/housekeeper178/housekeeper_178/activity/net/: API.java
app/src/main/java/com/housekeeper178/housekeeper_178/activity/utils/: PostJson.java
app/src/main/res/drawable/: address_select.xml  bag.xml  bagred15dp.xml  bt_code.xml  bt_no_code.xml  button_click_selector_green.xml  indicator_unselect.xml  linearbag.xml  remember_psd.xml  round_corners.xml  tv_bag4dp_green1.xml  tv_bag4dp_red.xml  tv_bag4dp_red1.xml
app/src/main/res/layout/: activity_address.xml  activity_change_address.xml  activity_changeuserpassword.xml  activity_check_all_order.xml  activity_check_bill.xml  activity_deletsuccessful.xml  activity_ensuredelet.xml  activity_fenleigoodshow.xml  activity_goodinfo.xml  activity_goodsinfofromhome.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay_successful.xml  activity_payment.xml  activity_register.xml  fragment_home.xml  fragment_my.xml  fragment_school.xml  fragment_share.xml  item_all_order.xml  item_check_bill.xml  item_goodstype.xml  item_hot_grid_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/housekeeper178/housekeeper_178/: ExampleUnitTest.java
base/: Readme.xls  build.gradle
base/src/main/java/com/base/baseClass/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
