<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_wechat_OrderPaymentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <CheckBox
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/checkbox_wechat_OrderPaymentActivity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:background="@drawable/address_select"
            android:checked="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:text="微信支付"/>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/linear_alipay_OrderPaymentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">
        <CheckBox
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/checkbox_alipay_OrderPaymentActivity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:background="@drawable/address_select"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:text="支付宝支付"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tv_bag4dp_red1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="支付"
        android:textSize="15sp"
        />
</LinearLayout>