<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_title_ReceivingAddressActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收货地址"
            android:textSize="17dp"
            android:textColor="#4f4f4f"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name_receibingaddressactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#262626"
            android:text="王半仙"/>
        <TextView
            android:id="@+id/tv_phone_receibingaddressactivity"
            android:textSize="20sp"
            android:textColor="#262626"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="18032898345"
            />
    </LinearLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_address_receibingaddressactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/coordinate"
        android:drawablePadding="5dp"
        android:textColor="#262626"
        android:textSize="20sp"
        android:text="北京市通州区梨园云锦东路时尚街区东区5号楼902室"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:layout_marginTop="10dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_edit_receibingaddressactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/edit"
            android:drawablePadding="5dp"
            android:text="修改"
            android:textColor="#262626"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>