<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_username_changeActivity"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入用户名"
        android:maxLength="11"
        />

    <EditText
        android:id="@+id/et_oldpsw_changeActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入旧密码"

        android:maxLength="11"
        />
    <EditText
        android:id="@+id/et_newpsw_changeActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入6-14位新密码"
        android:maxLength="11"
        />
    <Button

        android:id="@+id/bt_ensure_changeActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/button_click_selector_green"/>
    <Button

        android:id="@+id/bt_golo_changeActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="请重新登录"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/button_click_selector_green"/>

</LinearLayout>