<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.activity.RegisterActivity">

    <EditText
        android:id="@+id/et_username_registerActivity"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入用户名"
        android:maxLength="11"
        />

    <EditText
        android:id="@+id/et_psw1_registerActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入6-14位密码"

        android:maxLength="11"
        />
    <EditText
        android:id="@+id/et_psw2_registerActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请再次输入密码"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/et_Inviter_registerActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入邮箱"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/et_name_registerActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入您的姓名"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/et_phonenum_registerActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入您的电话号码"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/et_address_registerActivity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corners"
        android:textColorHint="#bebebe"
        android:hint="请输入您的收货地址"
        android:maxLength="11"
        />
    <Button
        android:id="@+id/bt_next_registerActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/button_click_selector_green"/>
    <Button
        android:id="@+id/bt_golo_registerActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="已有账号"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/button_click_selector_green"/>
</LinearLayout>