<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
 >

    <RelativeLayout
        android:id="@+id/ll_shop_cart_all"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#333333"
            android:textSize="17dp" />


    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_shop_cart_all"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <Button
            android:id="@+id/delete_shop_cart_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="清除"
            android:textColor="#333333" />


        <Button
            android:id="@+id/btn_shop_cart_to_pay"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/tv_bag4dp_red1"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="16dp" />




    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rcv_shop_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_shop_cart_all"
        android:layout_below="@+id/ll_shop_cart_all"
        android:visibility="visible" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_gouwucheimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@mipmap/share"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_shopname_myorderfragment"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:lines="2"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:text="非煮不可（Fitcooker）双胆智能电饭煲9L家用预约多功能..."
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#EA3C3C"
                        android:text="￥"/>
                    <TextView
                        android:id="@+id/tv_gouwucheprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#EA3C3C"
                        android:text="1299.90"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_gouwuchename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="20sp"
                android:text="土豆"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_shop_cart_visit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/nocart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="购物车是空的，去看看心仪的商品吧"
            android:textColor="#999999"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_shop_cart_visit"
            android:layout_width="125dp"
            android:layout_height="34dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/tv_bag4dp_red1"
            android:gravity="center"
            android:text="去逛逛"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>


</RelativeLayout>