<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f9"
    tools:context=".activity.fragment.MyFragment">
<LinearLayout
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:background="@color/red_light"
    android:src="@mipmap/mybag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/my_quanbudingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="#5d5d5d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="查看全部订单"
                android:textColor="#5d5d5d" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_shouhuodizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的地址"
                android:textColor="#5d5d5d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="查看管理收货地址"
                android:textColor="#5d5d5d" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_xiugaiyonhumima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码管理"
                android:textColor="#5d5d5d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="修改我的密码"
                android:textColor="#5d5d5d" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>