<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:background="@drawable/linearbag"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/search"/>
            <EditText
                android:background="@color/white"
                android:id="@+id/et_content_ShopActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColorHint="#999999"
                android:textColor="#333333"
                android:hint="非煮不可"
                android:textSize="13dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_search_ShopActivity"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:background="@drawable/bagred15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:text="搜索"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热销、新品"
            android:textSize="30sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>