<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.SchoolFragment">
   <RelativeLayout
       android:id="@+id/fenlei1"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="@color/white"
       android:gravity="center"
       android:orientation="horizontal">



      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="商品分类"
          android:textColor="#333333"
          android:textSize="17dp" />


   </RelativeLayout>
   <android.support.v7.widget.RecyclerView
       android:layout_below="@+id/fenlei1"
       android:id="@+id/fragmentfenlei_rv"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>

</RelativeLayout>